<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.opentv.ide.sdk.projecttype.resmodule.configuration.release.1858071859;com.opentv.ide.sdk.projecttype.resmodule.configuration.release.1858071859.;com.opentv.ide.sdk.projecttype.resmodule.configuration.release.tool.rco.278699183;com.opentv.ide.sdk.tools.tool.rco.inputtype.1804160121">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="V:/GitHub/OOOCode-HelloWorld/HelloWorldRes/release"/>
<includePath path="C:/OpenTV/SDKSuiteC2.2/SDK/include"/>
<includePath path="V:/GitHub/OOOCode-HelloWorld/HelloWorldRes/src/"/>
<includePath path="V:/GitHub/OOOCode-HelloWorld/HelloWorld"/>
<includePath path="V:/GitHub/OOOCode-HelloWorld/HelloWorld/src"/>
<includePath path="V:/GitHub/OOOCode-HelloWorld/HelloWorld/submodules/OOOCode/OOOCode/src/OOOCode"/>
<definedSymbol symbol="__RC__=1"/>
<definedSymbol symbol="RC_FIRST_PASS=1"/>
</collector>
</instance>
</scannerInfo>
