#ifdef  RC_FIRST_PASS
#define RESNUM(type,var)  RESRCO(type##_ID, var, type##_ID##_RES_##var##_ID)
#define RES(type,var)  RESRCO(type##_ID, var##_ID, type##_ID##_RES_##var##_ID)
#else
#define RES(type,var)  type type##_ID##_RES_##var##_ID
#define RESNUM(type,var)  type type##_ID##_RES_##var##_ID
#define RES_SYMBOL(type,var) type##_ID##_RES_##var##_ID
#define REF(_object)   _object##_ID
#define RESNAME(name) 
#endif
/*
 * ============================================================================
 *  File        : HelloWorldRes.rc
 *  Author      : phalliday
 *  Version     :
 *  Description : TODO: Add descriptions about this file here
 * ============================================================================
 */

#ifndef RES
#define RES(type,var)  type type##_ID##_RES_##var##_ID
#endif

#include "opentv.h"